{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2025-08-28T21:15:13Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "jupyter-superslim-rkernel/jupytersuperslimrkernel.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "jupyter-superslim-rkernel/poetry.lock": [
      {
        "hashed_secret": "9d5c81d755c1630e41a45cfba8717a4e61dd96ff",
        "is_verified": false,
        "line_number": 4731,
        "type": "Hex High Entropy String"
      }
    ],
    "jupyter-superslim-rkernel/resources/scripts/jupyter/start.sh": [
      {
        "hashed_secret": "f98370d81077aed0aa3500bfc8de3f3e1dac52f6",
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword"
      }
    ],
    "jupyter-superslim/jupytersuperslim.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "jupyter-superslim/poetry.lock": [
      {
        "hashed_secret": "d8254a5f033c4616d62742f1dc49f237cd5b654a",
        "is_verified": false,
        "line_number": 4551,
        "type": "Hex High Entropy String"
      }
    ],
    "jupyter-superslim/resources/scripts/jupyter/start.sh": [
      {
        "hashed_secret": "f98370d81077aed0aa3500bfc8de3f3e1dac52f6",
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
